# This file must be in the root directory of your backend project

# The port your backend server will run on
PORT=8000

# 🚨 The URL of your frontend application.
# Based on your error logs, this MUST be http://localhost:5173
CORS_ORIGIN=http://localhost:5173

MONGODB_URI =
# CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=3bH$7^t9gE@zP!wQx#FjT$VuLmN%r4sYp8KdRq&zWcXb!tGm3LZnE^UyVb#QmWp^N
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Zw8&NpL@93vFt#Kd6XpY^bE!zGq$Wm2Tr4LfRc@CnHv*QeUzXg#YvAp!BnRs6DwZ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=
VITE_API_URL=